<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <title>CSS Positioning and Layout</title>
    <style>
body, html {
    padding: 0;
    margin: 0;
}

#center {
    height: 400px;
    width: 400px;
    border: 1px solid black;

    margin: 1em auto;
    text-align: center;

    box-shadow: 0.5em 0.5em 0.5em #ccc;
}
#center strong {
    position: relative;
    display: block;
    top: 50%;
    margin-top: -0.5em;
}



#relative-vs-absolute {
    height: 400px;
    width: 400px;

    margin: 1em auto;
    border: 1px solid black;
    background-color: #333;

    position: relative;

    clear: both;
}
#relative-vs-absolute .upper-left {
    height: 100px;
    width: 100px;

    position: absolute;
    top: 0px;
    left: 0px;

    background-color: white;
}

#relative-vs-absolute .lower-right {
    height: 100px;
    width: 100px;

    position: absolute;
    bottom: 0px;
    right: 0px;

    background-color: white;
}



#fixed {
    width: 200px;

    padding: 1em;

    text-align: right;

    background-color: green;
    color: white;

    border-radius: 0 1em 1em 0;

    font-family: Helvetica, Arial, sans-serif;

    position: fixed;
    top: 10%;
    left: -100px;
}
#fixed:hover {
    left: 0px;
}
    </style>
</head>
<body>
    <div id="center">
        <strong>Centered Elements</strong>
    </div>
    <div id="relative-vs-absolute">
        <div class="upper-left"></div>
        <div class="lower-right"></div>
    </div>
    <div id="fixed">Feedback</div>
</body>
</html>